You are a senior full-stack engineer. Build a production-grade web application called "CleanAir" — 
an AI-powered air quality intelligence platform focused on India (especially Delhi NCR). 
The app must use REAL, live APIs only — no mock data, no placeholders.

=======================================================================
TECH STACK (MANDATORY — do not deviate)
=======================================================================
Frontend:   React 18 + TypeScript + Vite
Styling:    Tailwind CSS + shadcn/ui
Maps:       Leaflet.js + React-Leaflet (free, no billing)
Charts:     Recharts
State:      Zustand
Routing:    React Router v6
Backend:    Node.js + Express + TypeScript
ML/Python:  FastAPI (Python 3.11) — separate microservice
Database:   PostgreSQL (via Supabase free tier)
Cache:      Redis (Upstash free tier)
Queue:      BullMQ (backed by Upstash Redis)
Auth:       Supabase Auth (email + Google OAuth)
ORM:        Prisma
Deployment: Docker Compose (local), Render.com (production)

=======================================================================
REAL APIs TO INTEGRATE (provide actual fetch/axios code for each)
=======================================================================
1. WAQI (World Air Quality Index) — https://aqicn.org/api/
   - Free tier: 1000 req/day
   - Endpoints: /feed/{city}/, /map/bounds/, /search/
   - Used for: live AQI, station data, pollutant breakdown

2. OpenWeatherMap Air Pollution API — https://openweathermap.org/api/air-pollution
   - Free tier: 60 calls/min
   - Endpoints: /air_pollution, /air_pollution/forecast, /air_pollution/history
   - Used for: CO, NO2, O3, PM2.5, PM10, SO2 components

3. OpenWeatherMap Weather API
   - Endpoint: /forecast (5-day/3-hour)
   - Used for: wind speed/direction, humidity, temperature for ML features

4. OpenRouteService API — https://openrouteservice.org/
   - Free tier: 2000 req/day
   - Endpoints: /v2/directions, /v2/geocode/search
   - Used for: Clean-Air Route Finder (multiple route alternatives)

5. Nominatim (OpenStreetMap) — https://nominatim.openstreetmap.org/
   - Free, no key needed
   - Used for: reverse geocoding GPS coordinates

6. Supabase REST API — auto-generated
   - Used for: user profiles, exposure history, saved routes

=======================================================================
FOLDER STRUCTURE (generate ALL files completely)
=======================================================================

cleanair/
├── docker-compose.yml
├── .env.example
├── README.md
│
├── frontend/                          # React + Vite app
│   ├── package.json
│   ├── vite.config.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   ├── index.html
│   └── src/
│       ├── main.tsx
│       ├── App.tsx
│       ├── index.css
│       │
│       ├── config/
│       │   └── constants.ts           # API base URLs, AQI breakpoints, WHO limits
│       │
│       ├── store/
│       │   ├── useAQIStore.ts         # Zustand: live AQI data
│       │   ├── useRouteStore.ts       # Zustand: route finder state
│       │   └── useExposureStore.ts    # Zustand: daily exposure tracker
│       │
│       ├── hooks/
│       │   ├── useGeolocation.ts      # GPS hook with error handling
│       │   ├── useAQI.ts              # Fetch AQI for current location
│       │   ├── useExposureTracker.ts  # Background GPS polling + zone logging
│       │   └── useWebSocket.ts        # WS connection to backend
│       │
│       ├── services/
│       │   ├── waqiService.ts         # All WAQI API calls
│       │   ├── owmService.ts          # OpenWeatherMap calls
│       │   ├── routeService.ts        # OpenRouteService calls
│       │   ├── nominatimService.ts    # Reverse geocoding
│       │   └── supabaseClient.ts      # Supabase client init
│       │
│       ├── pages/
│       │   ├── Dashboard.tsx          # Main AQI overview
│       │   ├── HotspotMap.tsx         # Pollution hotspot map
│       │   ├── RouteFinder.tsx        # Clean-air route finder
│       │   ├── ExposureTracker.tsx    # Daily AQI scorecard
│       │   ├── Forecast.tsx           # 7-day AQI prediction
│       │   └── Auth.tsx               # Login / Signup
│       │
│       ├── components/
│       │   ├── layout/
│       │   │   ├── Navbar.tsx
│       │   │   ├── Sidebar.tsx
│       │   │   └── MobileNav.tsx
│       │   ├── aqi/
│       │   │   ├── AQICard.tsx        # Big AQI number + color ring
│       │   │   ├── AQIGauge.tsx       # Radial gauge chart
│       │   │   ├── PollutantGrid.tsx  # PM2.5/PM10/NO2/O3 breakdown
│       │   │   ├── AQIBadge.tsx       # Color-coded label
│       │   │   └── EarlyWarningBanner.tsx  # Alert banner
│       │   ├── map/
│       │   │   ├── HeatmapLayer.tsx   # Leaflet heatmap overlay
│       │   │   ├── StationMarkers.tsx # WAQI station pins
│       │   │   ├── RouteLayer.tsx     # Route polylines
│       │   │   └── ExposureZones.tsx  # Color zones on travel path
│       │   ├── charts/
│       │   │   ├── AQILineChart.tsx   # 24h trend
│       │   │   ├── ForecastChart.tsx  # 7-day ML predictions
│       │   │   ├── PollutantBar.tsx   # Horizontal bar breakdown
│       │   │   └── ExposureDonut.tsx  # Daily exposure pie
│       │   └── ui/                    # shadcn components (auto-generated)
│       │
│       └── utils/
│           ├── aqiCalculator.ts       # AQI from raw pollutant values (EPA formula)
│           ├── exposureCalculator.ts  # WHO multiplier logic
│           ├── colorMapper.ts         # AQI → color/label/emoji
│           └── formatters.ts          # Date, number formatters
│
├── backend/                           # Express + Node API
│   ├── package.json
│   ├── tsconfig.json
│   ├── prisma/
│   │   └── schema.prisma
│   └── src/
│       ├── index.ts                   # Express app bootstrap
│       ├── config/
│       │   └── env.ts                 # Zod-validated env vars
│       ├── routes/
│       │   ├── aqi.routes.ts          # /api/aqi/*
│       │   ├── route.routes.ts        # /api/routes/*
│       │   ├── exposure.routes.ts     # /api/exposure/*
│       │   ├── forecast.routes.ts     # /api/forecast/*
│       │   └── auth.routes.ts         # /api/auth/*
│       ├── controllers/
│       │   ├── aqi.controller.ts
│       │   ├── route.controller.ts
│       │   ├── exposure.controller.ts
│       │   └── forecast.controller.ts
│       ├── services/
│       │   ├── waqi.service.ts        # Server-side WAQI wrapper (hides API key)
│       │   ├── owm.service.ts         # OWM wrapper
│       │   ├── ors.service.ts         # OpenRouteService wrapper
│       │   ├── cache.service.ts       # Redis caching layer
│       │   └── websocket.service.ts   # WS broadcast to clients
│       ├── jobs/
│       │   ├── aqiPoller.job.ts       # BullMQ: poll AQI every 15 min
│       │   └── forecastUpdater.job.ts # BullMQ: run ML prediction every 6h
│       ├── middleware/
│       │   ├── auth.middleware.ts
│       │   ├── rateLimit.middleware.ts
│       │   └── errorHandler.ts
│       └── utils/
│           ├── aqiInterpolator.ts     # IDW spatial interpolation
│           └── logger.ts
│
└── ml-service/                        # FastAPI Python microservice
    ├── requirements.txt
    ├── Dockerfile
    ├── main.py                        # FastAPI app
    ├── models/
    │   ├── trainer.py                 # Train XGBoost model
    │   ├── predictor.py               # Load model + predict
    │   └── feature_engineer.py       # Build feature vector
    ├── data/
    │   └── fetch_historical.py        # Pull 90 days history for training
    └── schemas/
        └── prediction.py              # Pydantic request/response models

=======================================================================
FEATURE 1: AQI PREDICTION + EARLY WARNING SYSTEM
=======================================================================
Backend (aqiPoller.job.ts):
- Every 15 minutes, call WAQI /map/bounds/ with Delhi bounds: 
  SW(28.40, 76.84) NE(28.88, 77.35)
- Store all station readings in PostgreSQL table `aqi_readings`
- Broadcast updated data via WebSocket to all connected clients

ML Service (predictor.py):
- Model: XGBoost Regressor (scikit-learn compatible)
- Features (build these — all from real APIs):
  * Current PM2.5, PM10, NO2, O3, CO, SO2 (WAQI)
  * Temperature, humidity, wind_speed, wind_direction (OWM)
  * Hour of day, day of week, month (cyclical encoding)
  * 3h lag, 6h lag, 12h lag, 24h lag of PM2.5
  * Rolling mean 6h, 12h, 24h of AQI
- Target: AQI value 24 hours ahead
- Training: fetch 90 days of OWM historical air pollution data 
  via /air_pollution/history?lat=28.6139&lon=77.2090&start={unix}&end={unix}
- Expose POST /predict endpoint that returns:
  {
    "predictions": [{"timestamp": ISO, "aqi": float, "confidence": float}], 
    "next_24h": [...],
    "next_7d": [...],
    "warning_level": "NONE" | "WATCH" | "WARNING" | "EMERGENCY"
  }

Early Warning Logic (EarlyWarningBanner.tsx):
- If predicted AQI crosses 300 within next 6h → show orange WARNING
- If predicted AQI crosses 400 within next 6h → show red EMERGENCY
- Banner includes: predicted time, current trend, recommended actions

=======================================================================
FEATURE 2: CLEAN-AIR ROUTE FINDER
=======================================================================
Frontend (RouteFinder.tsx + routeService.ts):
- User inputs: Origin + Destination (text search via Nominatim geocoder)
- Call OpenRouteService /v2/directions/driving-car with:
  alternative_routes: { share_factor: 0.6, target_count: 3, weight_factor: 1.6 }
- For each returned route:
  * Sample waypoints every 500m along the polyline
  * For each waypoint, fetch AQI from nearest WAQI station
  * Calculate route's "average AQI score" (weighted by segment length)
  * Calculate "exposure dose" = sum(AQI_i × distance_i / speed)
- Rank routes by exposure dose (lowest = cleanest)
- Display all 3 routes on Leaflet map with color coding:
  Green = cleanest, Yellow = moderate, Red = most polluted
- Show comparison card: time difference, distance difference, AQI difference

Backend (ors.service.ts):
- Proxy ORS calls to hide API key
- Cache route results in Redis for 30 minutes (same origin-destination)

=======================================================================
FEATURE 3: POLLUTION HOTSPOT MAP
=======================================================================
HotspotMap.tsx:
- Base map: OpenStreetMap tiles via Leaflet (free, no key)
- Data layer: fetch all WAQI stations in visible map bounds on each 
  map move/zoom event (debounced 500ms)
- Render CircleMarkers sized by AQI value, colored by category
- Add Leaflet.heat plugin for heatmap visualization mode
- Toggle between: Station Markers | Heatmap | Choropleth views
- Sidebar: top 10 most polluted stations in current view, sorted by AQI
- Click any station: popup with full pollutant breakdown + 24h mini chart

IDW Interpolation (aqiInterpolator.ts):
- Inverse Distance Weighting to estimate AQI at non-station locations
- Grid resolution: 0.01 degree (~1km)
- Used for heatmap and choropleth rendering

=======================================================================
FEATURE 4: PERSONAL EXPOSURE TRACKER
=======================================================================
useExposureTracker.ts (core logic):
- Every 60 seconds: call navigator.geolocation.getCurrentPosition()
- Find nearest WAQI station within 5km radius
- Fetch station AQI
- Record: { timestamp, lat, lon, aqi, category, duration_seconds: 60 }
- Persist each entry to Supabase `exposure_logs` table (authenticated users)
  OR localStorage (unauthenticated)
- Background interval survives tab switches via Web Workers

exposureCalculator.ts:
WHO safe limit = AQI 25 (PM2.5 annual mean: 5 µg/m³, 24h mean: 15 µg/m³)
Daily exposure score formula:
  total_weighted_minutes = Σ (aqi_i × duration_minutes_i)
  safe_limit_minutes = 25 × total_minutes_tracked
  exposure_multiplier = total_weighted_minutes / safe_limit_minutes
  
Categories:
  < 1×   → "Within safe limits 🟢"
  1-3×   → "Moderate exposure 🟡"
  3-7×   → "High exposure 🟠"  
  7-15×  → "Very high exposure 🔴"
  > 15×  → "Hazardous exposure ☠️"

ExposureTracker.tsx (UI):
- Big number: "You've been exposed to X× the WHO safe limit today"
- Timeline: horizontal bar showing your travel path colored by AQI zones
- Hourly breakdown chart (Recharts BarChart)
- Daily history: 7-day trend of exposure scores
- Health recommendations based on cumulative exposure
- Download: "Export my exposure report as PDF" (using jsPDF)

=======================================================================
DATABASE SCHEMA (Prisma)
=======================================================================
Generate complete prisma/schema.prisma with these models:

model User {
  id          String   @id @default(uuid())
  email       String   @unique
  name        String?
  createdAt   DateTime @default(now())
  exposureLogs ExposureLog[]
  savedRoutes  SavedRoute[]
}

model AQIReading {
  id          String   @id @default(uuid())
  stationId   String
  stationName String
  lat         Float
  lon         Float
  aqi         Int
  pm25        Float?
  pm10        Float?
  no2         Float?
  o3          Float?
  co          Float?
  so2         Float?
  wind        Float?
  humidity    Float?
  temperature Float?
  recordedAt  DateTime
  createdAt   DateTime @default(now())
  @@index([stationId, recordedAt])
  @@index([lat, lon])
}

model ExposureLog {
  id          String   @id @default(uuid())
  userId      String?
  lat         Float
  lon         Float
  aqi         Int
  category    String
  durationSec Int
  recordedAt  DateTime
  user        User?    @relation(fields: [userId], references: [id])
  @@index([userId, recordedAt])
}

model ForecastReading {
  id              String   @id @default(uuid())
  stationId       String
  predictedAQI    Float
  confidenceLow   Float
  confidenceHigh  Float
  forecastFor     DateTime
  generatedAt     DateTime @default(now())
  @@index([stationId, forecastFor])
}

model SavedRoute {
  id            String   @id @default(uuid())
  userId        String
  originName    String
  destName      String
  routeGeoJSON  Json
  avgAQI        Float
  exposureDose  Float
  createdAt     DateTime @default(now())
  user          User     @relation(fields: [userId], references: [id])
}

=======================================================================
ENVIRONMENT VARIABLES (.env.example)
=======================================================================
# Frontend (prefix VITE_)
VITE_WAQI_TOKEN=your_waqi_token_here
VITE_OWM_API_KEY=your_owm_key_here
VITE_SUPABASE_URL=https://xxxx.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_BACKEND_URL=http://localhost:4000
VITE_ML_SERVICE_URL=http://localhost:8000

# Backend
NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://user:pass@localhost:5432/cleanair
REDIS_URL=redis://localhost:6379
WAQI_TOKEN=your_waqi_token_here
OWM_API_KEY=your_owm_key_here
ORS_API_KEY=your_ors_key_here
SUPABASE_SERVICE_KEY=your_supabase_service_key
JWT_SECRET=your_jwt_secret_min_32_chars

# ML Service
PYTHONPATH=/app
OWM_API_KEY=your_owm_key_here
MODEL_PATH=/app/models/saved/xgboost_aqi.pkl
TRAINING_LAT=28.6139
TRAINING_LON=77.2090

=======================================================================
DOCKER COMPOSE (docker-compose.yml)
=======================================================================
Generate complete docker-compose.yml with services:
- postgres (postgres:15-alpine, volume mounted)
- redis (redis:7-alpine)
- backend (Node.js, hot reload via ts-node-dev)
- ml-service (Python FastAPI, hot reload via uvicorn --reload)
- frontend (Vite dev server)
All services on same Docker network "cleanair-net"
Health checks on postgres and redis

=======================================================================
CRITICAL IMPLEMENTATION RULES
=======================================================================
1. NEVER use placeholder data. Every component must show real API data.
2. All API keys must come from environment variables — never hardcoded.
3. All API calls must have proper error handling + loading states.
4. WAQI API calls from frontend: use the token in query param ?token=
5. OWM API calls: use appid= query param
6. ORS API calls: use Authorization header
7. Cache all external API responses in Redis with these TTLs:
   - Live AQI: 15 minutes
   - Forecasts: 6 hours
   - Routes: 30 minutes
   - Station list: 1 hour
8. Implement rate limiting on all backend routes (express-rate-limit)
9. All forms must have Zod validation
10. The app must be fully responsive (mobile-first Tailwind)
11. Use React Query (TanStack Query) for all data fetching, not raw useEffect
12. Implement proper TypeScript types for ALL API responses
13. The ML model must actually train on real historical data —
    include the complete training script with proper cross-validation
14. AQI calculation must follow the official US EPA NowCast formula exactly
15. WebSocket events: "aqi:update", "warning:issued", "forecast:updated"

=======================================================================
NOW GENERATE: Complete, production-ready code for EVERY file listed 
in the folder structure above. Start with package.json files, then 
move through each file in order. Do not skip any file. Do not use 
"// ... rest of implementation". Write every line.
=======================================================================