Design a complete, production-ready design system and all UI screens for "Vayu" — a premium AI-powered air quality intelligence web application for global urban residents. This is not a utility app. It should feel like the Notion + Linear + Stripe of environmental tech — obsessively crafted, visually intelligent, and emotionally resonant.

Vayu (वायु) is the Sanskrit name for the god of wind and air. The brand carries the weight of something ancient, powerful, and universal — yet expressed through the precision of modern data science.

=======================================================================
BRAND IDENTITY + DESIGN PHILOSOPHY
=======================================================================

Brand Name: Vayu
Brand Tagline: "Know your air. Own your breath."
Brand Personality: Scientific but warm. Urgent but calm. Premium but accessible. Global but personal.

Design Philosophy:
The visual language must communicate two things simultaneously:
1. The data is serious, real, and precise — this is a medical-grade tool with real ML forecasting
2. The experience is beautiful and humane — this is not a government dashboard

The app works for ANY city in the world. GPS detects the user's location automatically. The entire UI — AQI color, health advisories, forecasts, historical charts — all respond dynamically to wherever the user is on earth.

Inspiration references (do NOT copy, only extract the emotional quality):
- Linear.app → ultra-refined typography, surgical spacing, confident dark theme
- Stripe.com → gradient mastery, trust through restraint, class through whitespace
- Airbnb → warmth in data, human photography instinct translated to charts
- iOS Health app → data that feels personal, not clinical
- Vercel dashboard → dark mode done right, monospace meets humanist type

=======================================================================
COLOR SYSTEM — COMPLETE DESIGN TOKENS
=======================================================================

PRIMARY PALETTE (Dark theme is default):

Background hierarchy:
  --bg-void:        #080B12   ← deepest background, page root
  --bg-base:        #0D1117   ← main content background
  --bg-elevated:    #141923   ← cards, panels
  --bg-overlay:     #1C2333   ← modals, dropdowns, tooltips
  --bg-hover:       #212D40   ← hover states
  --bg-active:      #2A3A52   ← active/selected states

Surface and borders:
  --border-subtle:  #1E2A3A   ← hairline dividers
  --border-default: #253347   ← standard card borders
  --border-strong:  #2E4060   ← emphasized borders
  --border-focus:   #4A9EFF   ← keyboard focus rings

Text hierarchy:
  --text-primary:   #F0F4FF   ← headings, primary content
  --text-secondary: #8BA3BF   ← body text, descriptions
  --text-tertiary:  #4A6480   ← placeholders, disabled
  --text-muted:     #2E4060   ← very subtle labels
  --text-inverse:   #0D1117   ← text on light backgrounds

BRAND ACCENT:
  --accent-primary:   #38BDF8   ← sky blue — primary CTA, links
  --accent-secondary: #0EA5E9   ← darker sky — hover states
  --accent-glow:      rgba(56, 189, 248, 0.15)
  --accent-subtle:    rgba(56, 189, 248, 0.08)

SEMANTIC GRADIENTS:
  --gradient-brand: linear-gradient(135deg, #38BDF8 0%, #818CF8 50%, #C084FC 100%)
  --gradient-hero:  linear-gradient(160deg, #0D1117 0%, #0F1E35 40%, #0D1117 100%)
  --gradient-card:  linear-gradient(145deg, #141923 0%, #1C2333 100%)
  --gradient-glow:  radial-gradient(ellipse 60% 40% at 50% 0%, rgba(56,189,248,0.12) 0%, transparent 70%)

AQI SEMANTIC COLOR SYSTEM (must be exact — communicates health risk):
  Good (0–50):
    --aqi-good-primary:  #22C55E
    --aqi-good-bg:       rgba(34, 197, 94, 0.10)
    --aqi-good-border:   rgba(34, 197, 94, 0.25)

  Moderate (51–100):
    --aqi-moderate-primary:  #EAB308
    --aqi-moderate-bg:       rgba(234, 179, 8, 0.10)

  Unhealthy for Sensitive Groups (101–150):
    --aqi-sensitive-primary: #F97316
    --aqi-sensitive-bg:      rgba(249, 115, 22, 0.10)

  Unhealthy (151–200):
    --aqi-unhealthy-primary: #EF4444
    --aqi-unhealthy-bg:      rgba(239, 68, 68, 0.10)

  Very Unhealthy (201–300):
    --aqi-very-primary:  #8B5CF6
    --aqi-very-bg:       rgba(139, 92, 246, 0.10)

  Hazardous (301–500):
    --aqi-hazardous-primary: #7C3AED
    --aqi-hazardous-bg:      rgba(124, 58, 237, 0.12)

LIGHT THEME TOKENS:
  --bg-void-light:        #F8FAFF
  --bg-base-light:        #FFFFFF
  --bg-elevated-light:    #F1F5FB
  --text-primary-light:   #0F172A
  --text-secondary-light: #475569
  --border-default-light: #E2E8F0

=======================================================================
TYPOGRAPHY SYSTEM
=======================================================================

Font Stack:
  Display/Hero:  "Cal Sans" or "Clash Display" — for big AQI numbers and hero headings only
  Body/UI:       "Inter" — all UI, labels, body text
  Monospace:     "JetBrains Mono" — AQI values, coordinates, timestamps, precise measurements

Type Scale:
  --text-xs:   0.70rem / 1.0rem    (badges, metadata)
  --text-sm:   0.813rem / 1.25rem  (secondary labels)
  --text-base: 0.938rem / 1.5rem   (body text)
  --text-lg:   1.063rem / 1.6rem   (emphasized body)
  --text-xl:   1.25rem / 1.75rem   (card titles)
  --text-2xl:  1.5rem / 2rem       (section headings)
  --text-3xl:  1.875rem / 2.25rem  (page headings)
  --text-4xl:  2.25rem / 2.5rem    (hero text)
  --text-5xl:  3rem / 1.1          (AQI display numbers)
  --text-7xl:  4.5rem / 1.0        (hero AQI number)
  --text-9xl:  8rem / 1.0          (massive AQI display)

Font Weights:
  Regular:  400 — body text only
  Medium:   500 — labels, UI elements
  Semibold: 600 — card titles, navigation
  Bold:     700 — section headings
  Black:    900 — hero numbers

Letter spacing:
  All caps text: tracking-widest (0.1em)
  Hero numbers: tracking-tighter (-0.03em)

=======================================================================
SPACING + LAYOUT SYSTEM
=======================================================================

Base unit: 4px
Scale: 4, 8, 12, 16, 20, 24, 32, 40, 48, 64, 80, 96, 128

Page layout:
  Sidebar width:    240px (collapsed: 64px)
  Content max:      1200px
  Content padding:  32px desktop, 16px mobile
  Card gap:         16px
  Section gap:      48px

Border radius:
  --radius-sm:   4px
  --radius-md:   8px
  --radius-lg:   12px
  --radius-xl:   16px
  --radius-2xl:  20px
  --radius-full: 9999px

Shadows:
  --shadow-sm:   0 1px 2px rgba(0,0,0,0.4)
  --shadow-md:   0 4px 16px rgba(0,0,0,0.3), 0 1px 3px rgba(0,0,0,0.4)
  --shadow-lg:   0 8px 32px rgba(0,0,0,0.4), 0 2px 8px rgba(0,0,0,0.3)
  --shadow-glow: 0 0 40px rgba(56,189,248,0.15), 0 0 80px rgba(56,189,248,0.05)

=======================================================================
COMPONENT LIBRARY
=======================================================================

GROUP A: CORE UI PRIMITIVES

A1 — BUTTONS (5 variants):
  Primary:   bg-accent-primary, white text, hover: scale(1.02) + glow shadow
  Secondary: transparent bg, accent border (1px), accent text, hover: bg-accent-subtle
  Ghost:     no border/bg, secondary text, hover: bg-bg-hover
  Danger:    same as primary but red
  Icon:      40x40px square, radius-md, bg-elevated

  ALL BUTTONS:
  - Height: 40px default, 32px sm, 48px lg
  - Padding: 16px horizontal
  - Font: 14px medium
  - Transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1)
  - Loading state: spinner replaces text

A2 — INPUTS:
  Text input: bg-elevated, border-default, height 40px
  Focus: border → accent-primary + ring: 0 0 0 3px accent-glow
  Search input: rounded-full, with dropdown suggestions panel (glass card)

A3 — BADGES / TAGS:
  AQI Category badge: pill shape, AQI semantic bg+border+text color
  Font: 11px, semibold, all caps, letter-spacing wide
  Live dot: 6px circle, pulsing animation

A4 — CARDS:
  Base card: gradient-card bg, border-default, radius-lg, padding 24px
  Hover: border → border-strong, translateY(-1px), transition 200ms
  Glowing card: base + box-shadow with AQI color + subtle bg tint
  Glass card: backdrop-blur(16px) + rgba(13,17,23,0.85) bg + rgba(255,255,255,0.06) border

A5 — NAVIGATION SIDEBAR:
  Width: 240px, bg-void, right border: 1px border-subtle

  Logo area (top 64px):
  - "Vayu" wordmark: "Va" in text-primary semibold + "yu" in gradient-brand, text-xl
  - Small wind/leaf SVG icon before the text
  - Tagline below: "Know your air. Own your breath." in text-tertiary text-xs
  - GPS location pill below tagline: "📍 Mumbai, India" — live, updates with GPS

  Nav items (height 40px, padding 8px 12px, radius-md):
  - Inactive: text-secondary icon text-tertiary
  - Hover: bg-hover, text-primary
  - Active: bg-accent-subtle, text-accent-primary, left border 2px solid accent-primary

  Nav sections:
    ○ Dashboard
    ○ Forecast
    ○ Hotspot Map
    ○ Route Finder
    ○ Exposure Tracker
    ─── divider ───
    ○ Profile
    ○ Settings

  Bottom: user avatar (Google photo or initial) + display name + email, logout icon

A6 — TOOLTIPS:
  bg-overlay, border-default, radius-md, padding 8px 12px
  Animation: fade + translate 4px, 120ms

A7 — MODALS:
  Backdrop: rgba(8,11,18,0.85) + backdrop-blur(4px)
  Modal: bg-elevated, radius-xl, max-width 560px
  Animation: scale 0.95→1.0 + fade, 200ms

A8 — SKELETON LOADERS:
  Shimmer animation: bg gradient slides 200%→-200%
  1.5s infinite, exact shapes matching replaced components

A9 — GPS LOCATION BADGE (new — unique to Vayu):
  Small pill component used across all pages in headers
  Icon: MapPin (12px) + city name text-sm + "Detected" in green text-xs
  If detecting: Loader2 spinning icon + "Detecting..." text
  bg: accent-subtle, border: accent-glow, radius-full
  This appears prominently on Dashboard, Forecast, and Map pages

=======================================================================
GROUP B: AQI-SPECIFIC COMPONENTS

B1 — HERO AQI DISPLAY (Dashboard centerpiece):
  Full-width card, min-height 300px
  Background: radial glow in current AQI color at top center
  Subtle particle background: 10–15 floating dots, blurred, moving upward

  Layout (centered):
    GPS location line: "📍 Mumbai, India" + "GPS Detected" badge in green
    Sub-line: coordinates in JetBrains Mono text-xs text-tertiary

    AQI NUMBER — 96–128px, font-black, JetBrains Mono
    Color: current AQI semantic color
    Animation: counts up from 0 on load, 1.2s ease-out
    Subtle text-shadow glow in AQI color

    AQI CATEGORY LABEL — "Moderate" / "Unhealthy" etc.
    Font: text-2xl, semibold, AQI color

    "Last updated 4 min ago" — text-xs, text-tertiary, clock icon

    Live indicator: green pulsing dot + "LIVE" text, top-right corner

    Data freshness badge: colored dot + "X min ago"
    Green < 5min, Yellow 5–15min, Red > 15min

  Bottom pollutant row:
    PM2.5 | PM10 | NO₂ | O₃ | CO | SO₂
    Each: icon + label + value in monospace, separated by thin dividers

  Bottom weather row (new — Vayu shows local weather alongside AQI):
    🌡️ Temp  💧 Humidity  💨 Wind Speed  👁️ Visibility
    Values in monospace, sourced from OWM

B2 — AQI RADIAL GAUGE:
  SVG-based, 240px diameter
  Track: full arc, stroke bg-hover, stroke-width 12
  Progress: AQI color, stroke-linecap round, arc sweeps 220°
  Center: AQI number 42px monospace + "AQI" label
  Tick marks at: 50, 100, 150, 200, 300, 400, 500
  Animation: spring-like draw, 1.4s, cubic-bezier(0.34, 1.56, 0.64, 1)

B3 — POLLUTANT BREAKDOWN GRID:
  2×3 grid, each pollutant card:
  - Chemical symbol: text-lg semibold (PM₂.₅, NO₂, O₃, CO, SO₂, PM₁₀)
  - Full name: text-xs text-tertiary
  - Value: text-2xl JetBrains Mono bold, AQI sub-color
  - Unit: text-xs text-tertiary (µg/m³)
  - Mini progress bar vs WHO limit
  - "WHO: 15 µg/m³" label text-xs

B4 — AQI TIMELINE CHART (24-hour):
  Full-width, height 180px, Recharts AreaChart
  Area fill: AQI color gradient → transparent
  Line: 2px, smooth
  Reference lines at 100, 150, 200, 300 with category labels
  Hover tooltip: glass card style
  Gradient background bands per AQI category range (3% opacity)

B5 — EARLY WARNING BANNER:
  Warning (AQI predicted >200 in 6h):
  - bg: linear-gradient(135deg, rgba(249,115,22,0.15), rgba(239,68,68,0.10))
  - border-left: 4px solid #F97316, animated pulse

  Emergency (AQI predicted >300):
  - bg: red/purple gradient, animated wave

  Content: warning icon (animated shake) + message + "Take Action" button + dismiss
  Recommendation chips below: 🏠 Stay indoors  🩺 Wear N95  🚫 Avoid exercise

B6 — HEALTH ADVISORY COMPONENT (new — key Vayu feature):
  Full-width card, 6 levels based on US EPA AQI standard
  Each level has distinct color, icon, and dual guidance (public + sensitive groups)

  Card layout:
    Header: "Health Advisory" title + current AQI category badge
    Two columns:
      Left: 🧍 "General Public" — guidance text
      Right: ⚠️ "Sensitive Groups" — stricter guidance (children, elderly, respiratory)

  All 6 states must be designed:
    Good (0–50):       green card tint, "Air quality is satisfactory"
    Moderate (51–100): yellow card tint, "Unusually sensitive people should consider limiting prolonged exertion"
    Sensitive (101–150): orange card tint, "Sensitive groups should reduce prolonged exertion"
    Unhealthy (151–200): red card tint, "Everyone should reduce prolonged exertion"
    Very Unhealthy (201–300): purple card tint, "Everyone should avoid prolonged exertion"
    Hazardous (301+):  deep purple/maroon card tint, "Everyone should avoid all outdoor exertion"

  Action chips row: emoji + short action (🏠 Stay indoors, 🩺 Wear N95, etc.)
  This component appears below the AQI hero on Dashboard

B7 — HISTORICAL TREND CHART (new — Vayu's 30-day real data feature):
  Full-width card, height 260px, Recharts AreaChart
  Title: "30-Day Historical AQI Trend" + location name

  Period selector tabs: [7 Days] [14 Days] [30 Days] — pill tabs, top right

  Area fill: gradient from AQI color (opacity 0.3) → transparent
  Line: 2px smooth, color changes dynamically by AQI value per segment

  Data source badge: "Powered by OWM Historical Data" — text-xs text-tertiary bottom right

  Summary stats row BELOW the chart (3 stat cards inline):
    📊 Avg AQI: 187    ⬆️ Peak: 312    📉 Trend: ↓ Improving
    Each: icon + label + value in monospace

  Hover tooltip: glass card, date + AQI + category badge

  Reference lines at 100 (Moderate) and 200 (Unhealthy) — dashed, colored

  This appears on the Dashboard below the Health Advisory, and also has its own section on the Forecast page

=======================================================================
GROUP C: MAP COMPONENTS

C1 — HOTSPOT MAP CONTAINER:
  Full-screen (calc 100vh - 64px navbar)
  Base tiles: CartoDB Dark Matter
  URL: https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png

  GPS AUTO-CENTER: Map always centers on user's detected GPS location
  Smooth animated pan when GPS resolves (fly-to animation, 1.2s)
  If GPS denied: falls back to Delhi silently

  Location header (top of map, glass card):
    MapPin icon + "Centered on: Mumbai, India" + "GPS" badge in green
    If still detecting: Loader2 spinning + "Detecting your location..."

  Controls (top-left, glass card):
    View mode: [Station Markers] [Heatmap] — toggle

  Controls (top-right, glass cards):
    Custom zoom in/out
    "Locate Me" button — recenters on GPS
    Layer opacity slider (heatmap intensity)

  AQI Legend (bottom-left, glass card, collapsible):
    6 colored circles + labels for all AQI categories

C2 — STATION MARKER:
  Circle marker, radius: AQI<100→8px, 100-200→12px, 200-300→16px, 300+→20px
  Fill: AQI semantic color, opacity 0.85
  Stroke: white 2px
  Pulse ring: same color, 1.5× radius, pulsing every 3s
  Hover: scale 1.3
  Click popup (glass card, 240px):
    Station name + live badge
    AQI number 48px monospace
    Category badge
    2×3 pollutant mini grid

C3 — ROUTE LAYER COMPONENTS:
  3 routes simultaneously:
    Cleanest: #22C55E, stroke-width 5, opacity 1.0
    Middle:   #EAB308, stroke-width 4, opacity 0.8
    Worst:    #EF4444, stroke-width 4, opacity 0.7
  Animated dash on cleanest route (marching ants)
  Origin marker: blue circle + "A"
  Destination marker: purple circle + "B"

C4 — ROUTE COMPARISON PANEL (right sidebar, glass, 320px):
  "3 Routes Found" header
  Each route card:
    Color bar (4px left border)
    Label: "Route 1 — Cleanest 🌿"
    Stats: ⏱ 23 min  📏 8.4 km  💨 AQI 142 avg
    "Exposure: 2.1× WHO limit" with progress bar
    vs fastest: "+4 min · 42% less pollution" in green

=======================================================================
GROUP D: EXPOSURE TRACKER COMPONENTS

D1 — EXPOSURE SCORE HERO:
  Full-width card, height 200px, background tinted by severity
  Big multiplier: "7.3×" — 80px font-black JetBrains Mono, semantic color
  "the WHO safe daily limit" below
  Progress bar: gradient green→yellow→orange→red, marker at current level
  Sub-text: "Based on 4h 23m tracked across 8 zones"

D2 — TRACKING STATUS BAR:
  Active: pulsing green dot + "Tracking active · GPS enabled · Updates every 60s"
           "Stop Tracking" button ghost/red text
  Inactive: grey dot + "Tracking paused" + "Start Tracking" CTA button
  Consent notice (first use): "Only used while app is open. No data stored without permission."

D3 — DAILY TIMELINE BAR:
  Full-width, 64px height, horizontal segments 00:00→now
  Each segment colored by AQI of that time period
  Hover: glass tooltip with zone name, time range, AQI, duration

D4 — HOURLY EXPOSURE CHART:
  Recharts BarChart, height 200px
  Each bar colored by AQI value for that hour
  Hover: "9:00 AM – 10:00 AM | AQI 312 · Very Unhealthy | Contribution: 18%"

D5 — HEALTH RECOMMENDATION CARD:
  Colored by exposure severity tint
  Dynamic text:
    < 1×: "✅ Within safe limits today."
    1–3×: "⚠️ Moderate exposure. Consider air purifier tonight."
    3–7×: "🟠 High exposure. Avoid outdoor exercise."
    > 7×: "🔴 Dangerous exposure. Consult a doctor if symptomatic."

D6 — WEEKLY EXPOSURE TREND:
  7-day bar chart, each bar = daily WHO multiplier
  Reference line at y=1 (WHO safe limit), dashed
  Bar colors: green <1×, yellow 1-3×, orange 3-7×, red >7×

=======================================================================
GROUP E: FORECAST COMPONENTS

E1 — FORECAST HERO CARD:
  Full-width gradient card
  Left: "7-Day Air Quality Forecast" + GPS location line (MapPin + city name)
  Model badge: "XGBoost ML · Trained on 90 days of OWM data"
  Right: status badge — "All Clear 🟢" / "Watch 🟡" / "Warning 🟠" / "Emergency 🔴"

  TRAINING IN PROGRESS STATE (new — for first-time locations):
  Full-width blue-tinted card (border-blue, bg-blue/5):
  Loader2 spinning icon + "Training model for [city name]"
  Sub-text: "First forecast for this location. AI is training on 90 days of historical data — 3–5 minutes."
  "Check Again" refresh button
  This state replaces the chart entirely while the ML model trains for a new region

E2 — FORECAST CHART:
  Recharts ComposedChart, full width, height 280px
  Confidence band (high-low range): accent blue opacity 0.08
  Predicted AQI line: accent blue, strokeWidth 2.5, smooth
  "NOW" vertical dashed line
  Horizontal AQI category bands (low opacity)
  Hover tooltip: glass card with date, predicted AQI, confidence range, category badge

E3 — DAILY FORECAST CARDS ROW:
  7 cards horizontal (112px × 160px each)
  Each: day name + date + AQI emoji + predicted AQI (36px monospace) + category badge + high/low range
  Active day: accent border + bg tint + scale(1.05)
  Hover: translateY(-4px) + shadow-lg

E4 — MODEL CONFIDENCE CARD:
  "About this forecast"
  Algorithm: XGBoost Regressor
  Features used: meteorological + temporal
  Training window: 90 days, OWM Historical Pollution API
  Last trained: X hours ago
  Model accuracy (R² score): displayed as percentage
  R² color: green >0.8, yellow 0.6-0.8, red <0.6
  "Model Region" coordinates: shown in JetBrains Mono, text-xs (lat/lon grid cell)

=======================================================================
GROUP F: AUTH COMPONENTS

F1 — AUTH PAGE (Login/Signup):
  Split layout, no sidebar

  Left half (brand story):
    Animated gradient background: slow-moving brand gradient mesh
    Vayu logo large
    Tagline: "Know your air. Own your breath."
    3 benefit callouts:
      📍 "Real-time air quality for any city on earth"
      🗺️ "Navigate through the cleanest routes"
      📊 "Track your personal pollution exposure with ML forecasting"
    Live AQI pill bottom: "📡 Delhi AQI right now: 289 · Very Unhealthy" (no auth needed)

  Right half (auth form, glass card, 400px):
    Tabs: [Sign In] [Sign Up]

    Sign In:
      Email input
      Password input (show/hide toggle)
      "Forgot password?" link
      Sign In button (primary, full width)
      Divider: "or continue with"
      Google OAuth button (Google colors)

    Sign Up:
      Display name input
      Email input
      Password input + strength meter (colored bar + Weak/Fair/Strong label)
      Sign Up button
      Terms text: tiny, text-tertiary

    Password Reset state:
      Single email input + "Send Reset Link" button
      Back to Sign In link

F2 — USER PROFILE PAGE (new — Vayu has full user profiles):
  Standard sidebar + main content, max-width 2xl centered

  Profile card (top):
    Large avatar (80px circle): Google photo or colored initial with gradient background
    Display name: text-2xl bold
    Email: text-sm text-secondary + Mail icon
    Member since: text-sm + Calendar icon
    "Edit Profile" ghost button top-right

  Exposure stats row (3 stat cards, prominent):
    📊 Total Readings — count of all exposure logs
    📈 Avg AQI — average across all readings, in monospace + AQI color
    🛡️ Today's Exposure Dose — WHO multiplier (e.g. 2.4×) in monospace

  Each stat card: bg-elevated, border-default, radius-xl, padding 20px, centered
  Icon in accent color + big number in JetBrains Mono + label text-xs text-tertiary

  Account section card:
    Section header: "Account" text-sm semibold
    Divider list of actions:
      Sign Out (LogOut icon, text-sm, hover: bg-muted)
    Each action: icon + primary text + secondary description text

=======================================================================
PAGE DESIGNS — ALL SCREENS
=======================================================================

PAGE 1: DASHBOARD

Layout: Sidebar (240px) + main content

Top navbar (64px):
  Left: hamburger (mobile) + "Vayu" logo
  Center: Global city search input — pill-shaped, 400px, shows search suggestions
  Right: notification bell (red dot) + theme toggle + user avatar dropdown

Main content (CSS Grid):
  Row 1: Hero AQI Card (full width, 300px) — GPS-detected location, live AQI
  Row 2: [AQI Radial Gauge 1/3] + [24h Timeline Chart 2/3]
  Row 3: [Pollutant Grid 2/3] + [Early Warning / Quick Stats 1/3]
  Row 4: Health Advisory (full width, 6-level, reactive to current AQI)
  Row 5: Historical 30-Day Trend Chart (full width)
  Row 6: [Mini Map top 5 stations 1/2] + [Forecast Preview 1/2]

Notification dropdown (glass card, 360px):
  "Alerts" header + "Mark all read"
  Items with colored left borders:
    🔴 "AQI spiking in current area · 2 min ago"
    🟠 "Forecast: Very Unhealthy expected tomorrow morning"
    🟢 "Your exposure today is within safe limits"

PAGE 2: FORECAST

Layout: Standard sidebar + main content

Main content:
  Row 1: Forecast Hero Card (full width) — GPS city + model info + status badge
         OR: Training In Progress Card (blue, with spinner) for new locations
  Row 2: 7-day forecast card row (horizontal scroll)
  Row 3: Forecast chart (full width, 280px)
  Row 4: Historical 30-Day Chart (reused component)
  Row 5: [Model Confidence Card 1/3] + [Historical Accuracy Chart 2/3]
  Row 6: Predicted AQI Events This Week timeline

PAGE 3: HOTSPOT MAP

No sidebar (hidden for full-screen feel)
Compact top bar: Vayu logo + GPS location badge + search + layers + back link

Map fills: 100vw × (100vh - topbar)
GPS auto-centers map on user location with animated fly-to

Floating panels (glass cards):
  Top-left:  View mode toggle [Station Markers] [Heatmap]
  Top-right: "Live Station Data" card — station count + last update time
  Bottom-left: AQI Legend (collapsible)
  Bottom-right: Station list sidebar (slides in, 320px)

PAGE 4: ROUTE FINDER

Layout: Map right (60%) + panel left (40%)

Left panel:
  "Find the Cleanest Route" heading
  "We measure pollution exposure, not just distance"
  Origin input + "My Location" quick button
  Swap button (animated)
  Destination input
  Travel mode: [Driving] [Walking]
  "Find Routes" CTA button (large, primary, full width)
  Results: 3 route comparison cards (after search)
